# rate

./: README.md  build.gradle
src/main/java/com/task/rate/: RateApplication.java
src/main/java/com/task/rate/config/: MainConfig.java  OpenAPIConfiguration.java
src/main/java/com/task/rate/controller/: CurrencyRateController.java
src/main/java/com/task/rate/domain/: CurrencyRate.java
src/main/java/com/task/rate/initializer/: LocalStorageInitializer.java
src/main/java/com/task/rate/model/: CurrencyHistory.java
src/main/java/com/task/rate/repository/: CurrencyHistoryRepository.java
src/main/java/com/task/rate/schedule/: ScheduledTasks.java
src/main/java/com/task/rate/service/: CurrencyRateService.java
src/main/java/com/task/rate/storage/: LocalStorage.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/liquibase/: changelog.xml
src/test/java/com/task/rate/: CurrencyRateApplicationTests.java
src/test/java/com/task/rate/controller/: CurrencyRateControllerIntTest.java
src/test/java/com/task/rate/initializer/: LocalStorageInitializerTest.java
src/test/java/com/task/rate/service/: CurrencyRateServiceTest.java
src/test/java/com/task/rate/storage/: LocalStorageTest.java
src/test/resources/: application.properties
