spring.application.name=rate

springdoc.api-docs.path=/api-docs

currency.api.url=https://api.currencylayer.com/
currency.api.key=${API_KEY}

spring.liquibase.change-log=classpath:liquibase/changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect